{
  "name": "化粧品・施術管理",
  "short_name": "美容管理",
  "description": "週間ルーティン・肌状態・注意チェックまで端末内で管理できる日本語PWA",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#fff8f5",
  "background_color": "#fff8f5",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
