{
  "name": "美容管理｜公開モニター版",
  "short_name": "美容管理 Monitor",
  "description": "化粧品・施術・週間ルーティン・肌状態・履歴をスマホで管理できる公開モニター版PWA",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#fff8f5",
  "background_color": "#fff8f5",
  "icons": [
    {
      "src": "../cosmetics-manager-pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../cosmetics-manager-pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}